<!-- <?php

// Incluir na página de login
include_once 'actions/db_connect';
// Verifica se o botão de login foi clicado
if (!empty($_POST['login']) ) {
	// Verifica se há valores nos campos login e senha
    if ( isset( $_POST['username'] ) && isset( $_POST['password'] ) ) {
        // Retorna os dados do usuário do banco de dados
        $stmt = $connect->prepare("SELECT * FROM usuario WHERE login = ?");
        $stmt->bind_param('s', $_POST['login']);
        $stmt->execute();
        $result = $stmt->get_result();
    	$user = $result->fetch_object();
    		
    	// Verifica se a senha está correta e seta a sessião com o ID
    	if ( password_verify( $_POST['password'], $user->password ) ) {
    		$_SESSION['user_id'] = $user->id;
    	}
    }
}

// Incluir em todas as outras páginas // Fazer a verificação se o usuário está logado.
// Iniciar sessão
session_start();

if ( isset( $_SESSION['user_id'] ) ) {
    // Grab user data from the database using the user_id
    // Let them access the "logged in only" pages
} else {
    // Redirect them to the login page
    header("Location: http://www.yourdomain.com/login.php");
}

// Incluir para dar logout
session_start();
// Destruir a sessão limpa a variavel $_SESSION. Isso acontece automáticamente quando o usuário fecha o navegador.
session_destroy();


?>

// Send e-mail to recovery password

<?php
$to = "contato@pimpmypet.com.br";
$subject = "Recupeação de senha";
$txt = "Senha: ";
$headers = "From: contato@pimpmypet.com.br" . "\r\n" .
"CC: jonathandantaschagas@@gmail.com.br";

mail($to,$subject,$txt,$headers);
?>
 -->
<!DOCTYPE html>
<html>
<head>
	<title>Login Screen</title>


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<style type="text/css">
	.base{
		width: 30%;
		height: 50%;
		min-height: 50%;
		max-height: 50%;
		margin: auto;
	}
	.degrade{
	  background-image: linear-gradient(to right, #00377a , #00b0e6);
	}
	.branco{
	  background-image: linear-gradient(to right, #FFF , #FFF);
	  filter:alpha(opacity=100);
     opacity: 1.0;
     -moz-opacity:1.0;
     -webkit-opacity:1.0;
	}
	.success{
	 background-color: green;
	 color: white;
	}
	.error{
	 background-color: red;
	 color: white;
	}
	/* label color */
   .input-field label {
     color: #00377a;
   }
   /* label focus color */
   .input-field input[type=text]:focus + label {
     color: #00377a;
   }
   /* label underline focus color */
   .input {
     border-bottom: 10px solid #00377a !important;
     box-shadow: 0 1px 0 0 #00377a;
   }
   /* valid color */
   .input-field input[type=text].valid {
     border-bottom: 10px solid #00377a;
     box-shadow: 0 1px 0 0 #00377a;
   }
   /* invalid color */
   .input-field input[type=text].invalid {
     border-bottom: 10px solid #00377a;
     box-shadow: 0 1px 0 0 #00377a;
   }
   /* icon prefix focus color */
   .input-field .prefix.active {
     color: #00377a;
   }

   .ct{
   		padding: 5% 0;
   }
        
	
</style>
<body class="degrade">
	<div class="row ct">
		
		<div class="base z-depth-5 branco" style="padding-left: 50px; padding-right: 50px;">
			<div class="" style="width:140px; height: 100px; margin-left:auto; margin-right:auto; ">
				<img class="" style="width:140px; height: 100px;" src="http://www.b3.com.br/lumis-theme/br/com/bvmf/internet/theme/bvmf-internet/img/logo-b3.png" />
			</div>
			<div class="row"></div>
			<div class="row">
			   <form class="col s12" >
			     	<div class="row">
		       			<div class="input-field col s12">
				         	<i class="material-icons prefix">account_circle</i>
				         	<input id="icon_prefix" type="text" name="login" id="login">
				         	<label for="icon_prefix">Login</label>
			       		</div>
		       		</div>
					<div class="row">
				       	<div class="input-field col s12">
				         	<i class="material-icons prefix">vpn_key</i>
				         	<input id="icon_telephone" type="password" name="password" id="password">
				         	<label for="icon_telephone">Senha</label>
				       	</div>
				       	<div style="padding-right: 10px; padding-left: 10px;">
				       		<p>
			       		      <label>
			       		        <input type="checkbox" />
			       		        <span>Salvar senha</span>
			       		      </label>
			       		      <a href="#" onclick="SendMailWithPass();" class="right" >Esqueci minha senha</a>
			       		    </p>
				       	</div>
				   	</div>
		     	<div class="input-field " style="">
		     		<button  name="login" id="login" onclick="LogIn();" class="btn degrade waves-effect waves-light" style="width: 100%;"><b>Entrar</b></button>
		     	</div>
			   </form>
			 </div>
			 <div class="row" style="padding-left: 0px; padding-right: 0px;">
			   		<div class="col s12 center">
			   			<a href="" class="center">Criar acesso</a>
			   		</div>
			   </div>
		</div>
	</div>
<script type="text/javascript">
	
	function LogIn(){
		M.toast({html: 'Usuário autenticado com sucesso', classes: 'success rounded', displayLength: 6000})	
	}

	function SendMailWithPass(){
		M.toast({html: 'E-mail enviado com sucesso. Check seu E-mail', classes: 'success rounded', displayLength: 6000})	
	}
	
</script>
</body>
</html>